# marketMaster_SpringBoot

./: .gitignore  README.md  marketMaster_1030 .sql  marketMaster_1031 .sql  marketMaster_1102 .sql  marketMaster_新增盤點功能1019.sql  marketMaster_新增盤點審核1025.sql  marketMaster_調整商品庫存假資料1029.sql  marketMaster_請假_排班修改1026.sql  pom.xml  功能  功能.html  報告更新狀況  待完成項目  新增商品圖片.sql
src/main/java/ECpayAIO_Java/example/: ExampleAllInOne.java
src/main/java/marketMaster/: MarketMasterApplication.java  ServletInitializer.java
src/main/java/marketMaster/DTO/bonus/: BonusExchangeDTO.java  CustomerPointsDTO.java  ItemMgnDTO.java  PointsHistoryDTO.java  ProductExchangeDTO.java
src/main/java/marketMaster/DTO/checkout/: CartDTO.java  CheckoutDTO.java  CheckoutDetailDTO.java  ReturnDetailDTO.java  ReturnProductDTO.java
src/main/java/marketMaster/DTO/employee/: EmployeeInfoDTO.java  MonthlyStatisticsDTO.java
src/main/java/marketMaster/DTO/product/: ICDDiffInventoryDTO.java  InventoryCheckDetailDTO.java  InventoryCheckInsertDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductIdDTO.java  ProductIdRestockNumDTO.java  ProductNameDTO.java  ProductPageDTO.java  ProductRestockId.java  ProductSalesAndReturnDTO.java  ProductSupplierDTO.java
src/main/java/marketMaster/DTO/restock/: RestockDTO.java  RestockDetailViewDTO.java  RestockDetailsDTO.java
src/main/java/marketMaster/annotation/: NotificationTrigger.java  RequiresPermission.java
src/main/java/marketMaster/aspect/: NotificationAspect.java  PermissionAspect.java
src/main/java/marketMaster/bean/askForLeave/: AskForLeave.java  AskForLeaveBean.java  LeaveCategory.java  LeaveCategoryBean.java  LeaveRecord.java  LeaveRecordBean.java
src/main/java/marketMaster/bean/bonus/: BonusExchangeBean.java  ItemManagementBean.java  PointsHistoryBean.java
src/main/java/marketMaster/bean/checkout/: CheckoutBean.java  CheckoutDetailsBean.java  ReturnDetailsBean.java  ReturnProductBean.java
src/main/java/marketMaster/bean/customer/: CustomerBean.java
src/main/java/marketMaster/bean/employee/: ChatMessage.java  CustomerBean.java  EmpBean.java  RankLevelBean.java
src/main/java/marketMaster/bean/notification/: Notification.java
src/main/java/marketMaster/config/: ECPayConfig.java  FileUploadConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/marketMaster/controller/: ErrorController.java
src/main/java/marketMaster/exception/: BonusException.java  BonusExceptionHandler.java  DataAccessException.java  EmpDataAccessException.java  GlobalExceptionHandler.java
src/main/java/marketMaster/handler/: ChatWebSocketHandler.java
src/main/java/marketMaster/interceptor/: LoginInterceptor.java
src/main/java/marketMaster/requiresPermission/: PermissionAspect.java  RequiresPermission.java
src/main/java/marketMaster/service/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/marketMaster/viewModel/: EmployeeViewModel.java
src/main/resources/: EcpayPayment.xml  application.properties
src/main/resources/static/CSS/: extra.css  onetable.css  style.css  table.css
src/main/resources/static/js/: datatables.js
src/main/resources/templates/askForLeave/: addAsl.html  approval.html  editAsl.html  emPage.html  homeAsl.html  leave.html  showAll.html
src/main/resources/templates/body/: HomePage.html  HomePage.jsp  body.html  body.jsp  footer.html  head.html  headEmployee.html  header.html  headerEmployee.html  navbar.html  navbarEmployee.html  navbarMM.html
src/main/resources/templates/bonus/: BonusExchangeInput.html  BonusExchangeList.html  BonusExchangeRecord.html  ItemManagement.html  PointsHistoryDetail.html  PointsHistoryList.html  PointsHistorySearch.html  PointsHistorySearchResult.html
src/main/resources/templates/customer/: AddCustomer.html  CustomerDetails.html  CustomerList.html  UpdateCustomer.html
src/main/resources/templates/employee/: AddEmployee.html  ChangePassword.html  ChatMessages.html  EmployeeDetails.html  EmployeeList.html  ForgotPassword.html  Login.html  UpdateEmployee.html
src/main/resources/templates/employeePage/: MainPage.html
src/main/resources/templates/error/: generalError.html  unauthorized.html
src/main/resources/templates/product/: base.html  checkHomePage.html  findAllPage.html  findAllPageJson.html  findOnePage.html  getShelvePage.html  getUpdatePage.html  getupdatephoto.html  insertProduct.html  inventoryChecksDetailsPage.html  inventoryChecksPage.html  showChangePage.html  test.html  test2.html
src/main/resources/templates/restock/: ecpayPayment.html  restockDetail.html  restockDetailList.html  restockIdDetail.html  restockInsert.html  restockInsertEmployee.html  supplier.html  supplierPayments.html  supplierProducts.html  test.html
src/main/resources/templates/schedule/: miniView.html  oneMonth.html  useView.html  view.html  viewSchedules.html
src/test/java/marketMaster/restock/: MarketMasterApplicationTests.java  RestockDataInitializer.java
uploads/: a0eedb29-7c43-489d-84b2-647195739623_頭貼3.jfif  d4ddafe5-80de-4aec-8c3a-16abcd2079cd_頭貼2.jfif  d7165e15-04e5-4f6b-b745-949aee6e20b7_photo1.jfif  ee22c3b9-71ee-4418-9bb6-1bcf5b19b618_house7.jfif
(+259 files in other folders)
