
#spring.mvc.hiddenmethod.filter.enabled=true

##### port #####
server.port=8080

# javasript cannot take cookie, defense xxs
server.servlet.session.cookie.http-only=true

# file upload limit config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB

#
## DB Config
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ispan;trustServerCertificate=true
#spring.datasource.username=Java05
#spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# context-path
server.servlet.context-path=/marketMaster
# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ispan
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

upload.path=uploads

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marketMasterispan05@gmail.com
spring.mail.password=jvge wyqg maki enms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Company Name for Email
company.name=MarketMaster

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

ecpay.merchant-id=3002607
ecpay.hash-key=pwFHCqoQZGmho4w6
ecpay.hash-iv=EkRm7iFT261dpevs
ecpay.return-url=http://localhost:8080/marketMaster/supplier/ecpayReturn
ecpay.order-result-url=http://localhost:8080/marketMaster/supplier/supplier
ecpay.client-back-url=http://localhost:8080/marketMaster/supplier/supplier
